# [CONFIG API KEY]
NEYNAR_API_KEY = "NEYNAR_API_DOCS"
RESERVOIR_API_KEY = "demo-api-key"

# [CONFIG API BASE URL]
BASE_URL_RESEVOIR = "https://api-base-sepolia.reservoir.tools"
BASE_URL_NEYNAR_V2 = "https://api.neynar.com/v2/farcaster"

# [CONFIG NFT CONTRACT ADDRESS]
ANKY_DEGEN_PIXELS_NFT_CONTRACT_ADDRESS = "0x19998f104303D25a6465E01855Da5b9a8718f60B"