# [CONFIG API KEY]
NEYNAR_API_KEY = "NEYNAR_API_DOCS"
RESERVOIR_API_KEY = "demo-api-key"

# [CONFIG API BASE URL]
BASE_URL_RESEVOIR = "https://api-base-sepolia.reservoir.tools"
BASE_URL_NEYNAR_V2 = "https://api.neynar.com/v2/farcaster"

# [CONFIG NFT TOKEN ADDRESS]
ANKY_DEGEN_PIXELS_NFT_TOKEN_ADDRESS = "0xfAE621C38b674f9b93D73Ccdd01cbC41Ef3bb663"