# [CONFIG API KEY]
NEYNAR_API_KEY = "NEYNAR_API_DOCS"
RESERVOIR_API_KEY = "demo-api-key"

# [CONFIG API BASE URL]
BASE_URL_RESEVOIR = "https://api-degen.reservoir.tools"
BASE_URL_NEYNAR_V2 = "https://api.neynar.com/v2/farcaster"

# [CONFIG NFT CONTRACT ADDRESS]
ANKY_DEGEN_PIXELS_NFT_CONTRACT_ADDRESS = "0xA33eF7BFE98D7e71AF2bf31f00D5a57E1FE89a6c"